<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/styles/reset.css">
    <link rel="stylesheet" href="../src/styles/main.css">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Georgia&display=swap" rel="stylesheet">
    <title>About - Percy Nguyen's Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <img src="../src/assets/images/favicon.png" alt="Logo" class="logo">
            <div class="brand-name">Percy Nguyen</div>
            <ul>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="bibliography.html">Bibliography</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Me</h1>
        <p>Welcome to my portfolio website! Here you can learn more about my work and experiences.</p>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>ARTFOLIO</h3>
                <p>Contemporary Photography Portfolio</p>
            </div>
            <div class="footer-column">
                <h3>Navigation</h3>
                <a href="../index.html">Gallery</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-column">
                <h3>Connect</h3>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <p>studio@artfolio.com</p>
                <p>+1 (555) 123-4567</p>
                <p>123 Art Street, NY 10001</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 ARTFOLIO. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>