/* Main styles for the portfolio website */

body {
    font-family: 'Georgia', serif; /* Apply Georgia font to all text */
    margin: 0;
    padding: 0;
    line-height: 1.6;
}



header {
    background: #fff;
    color: #333;
    padding: 10px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

header nav ul li {
    margin: 0 15px;
}

header nav a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

header .brand-name {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin-right: auto;
    padding-left: 20px;
}

.logo {
    width: 50px;
    height: 50px;
    padding-left : 20px;
}

.hero {
    background: #f5f5f5;
    text-align: center;
    position: relative;
    overflow: hidden; /* Ensure the overlay stays within the hero section */
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
    z-index: 1; /* Place the overlay above the image */
}

.hero img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: top; /* Align the image to the top */
    display: block;
    position: relative;
    z-index: 0; /* Place the image below the overlay */
}

.hero .hero-text {
    position: absolute;
    bottom: 80px;
    left: 50px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    z-index: 2; /* Place the text above the overlay */
}

.hero .hero-text h1 {
    margin: 0;
    font-size: 2em;
}

.hero .hero-text p {
    margin: 5px 0 0;
    font-size: 1em;
    color: #555;
}

.gallery {
    padding: 20px;
}

.gallery h2 {
    text-align: center;
    margin-bottom: 20px;
}

.gallery-grid {
    columns: 3;
    column-gap: 20px;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}

.artwork {
    break-inside: avoid;
    margin-bottom: 20px;
    width: 100%;
    display: inline-block;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.artwork:hover {
    transform: translateY(-5px);
}

.artwork img {
    width: 100%; /* Ensure the image fits the container width */
    height: auto; /* Maintain the aspect ratio */
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

footer {
    background: #1a1a2e; /* Dark background color */
    color: #fff; /* White text color */
    padding: 40px 20px;
    text-align: center;
}

footer .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

footer .footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

footer .footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #fff;
}

footer .footer-column p,
footer .footer-column a {
    font-size: 0.9em;
    color: #ccc;
    text-decoration: none;
    margin-bottom: 5px;
    display: block;
}

footer .footer-column a:hover {
    color: #fff;
}

footer .footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #333;
    padding-top: 10px;
    font-size: 0.8em;
    color: #ccc;
}

.brand-name {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin-right: auto;
}